@font-face {
    font-family: 'Georgia';
    src: url("../../assets/fonts/georgia.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

button,
input {
    outline: none;
    font-family: "Georgia";
}

.body-container {
    width: 100%;
    margin: 0 auto;
    font-family: "Georgia";
    padding-top: 0.1px;
    max-width: 1280px;
    overflow: hidden;  
}



.bg-container {
    width: 100%;
    margin: 0 auto;
    font-family: "Georgia";
    background: url("../../assets/images/start-background.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1280px 908px; 
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    padding-top: 0.1px;
    .content {
        margin: 60px auto 0 auto;
        height: 60px;
        display: flex;
        justify-content: space-between; 
    }
}

.logo {
    width: 186px;
    height: 60px;
    visibility: visible;
}

.logo__heading {
    font-size: 32px;
    line-height: 110%;
    display: flex;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.logo__text {
    font-family: "Arial";
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 5px;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
    width: 443px;
    margin-top: 16px;
    font-family: "Arial";
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #CDCDCD;
    
}

.header-nav-list__item a {
    color: #CDCDCD;
    text-decoration: none;
    padding-bottom: 3px;
}

.header-nav-list__item:first-child a {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
    &:hover {
        color: #CDCDCD;
    }
}

.header-nav-list__item:nth-child(2) a:hover {
    color: #FAFAFA;
    cursor: pointer;
}

.top-banner {
    padding-top: 0.1px;
    
    .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 60px auto 0 auto;
 
    }

    .description-block {
        max-width: 460px;
        height: 322px;
        margin-top: 163px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
    
    .description-block__heading {
        width: 67.39%;
        font-weight: normal;
        font-size: 44px;
        line-height: 57px;
        color: #FFFFFF;
    }
    
    .description-block__text {
        font-family: "Arial";
        font-weight: normal;
        text-align: justify;
        font-size: 15px;
        line-height: 24px;
        color: #CDCDCD;
    }

    .description-block__button {
        width: 207px;
        height: 52px;
    }

    button {
        font-family: "Georgia";
        width: 207px;
        height: 52px;
        background: #F1CDB3;
        border-radius: 26px;
        font-weight: normal;
        font-size: 18px;
        line-height: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.6px;
        color: #292929;
        border: none;
        &:hover {
            cursor: pointer;
            background: #FDDCC4;
        }
    }
}


.about-shelter {
    padding-top: 0.1px;
    background-color: #fff;
}


.about-shelter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 850px;
    margin: 78px auto 100px auto; 

    .description-block {
        max-width: 428px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description-block__heading {
        max-width: 370px;
        font-weight: normal;
        font-size: 35px;
        line-height: 47px;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .description-block__text {
        font-family: "Arial";
        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        color: #4C4C4C;
    }
}

.our-friends {
    background: #F6F6F6;
    padding-top: 0.1px;
    .content {
        position: relative;
        margin: 80px auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
    }
}

.our-friends__heading {
    max-width: 400px;
    font-weight: normal;
    font-size: 35px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}


.slider-block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    overflow: hidden;
}


.slider-items-block {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 990px;
    margin: 0 105px;
    animation: 1s ease-in-out; 
}

.not-active {
    display: none;
}

.slider-active,
.next {
    display: flex;
}

.next {
    position: absolute;
    width: 990px;
  }

// slider-animation


.to-left {
    animation-name: left;
  }
  
  .from-right {
    animation-name: right;
  }
  
  .to-right {
    animation-name: right;
    animation-direction: reverse;
  }
  
  .from-left {
    animation-name: left;
    animation-direction: reverse;
  }
  
  @keyframes left {
    from {
      left: 0;
    }
    to {
      left: -100%;
    }
  }
  
  
  @keyframes right {
    from {
      left: 100%;
    }
    to {
      left: 0;
    }
  }

  

  // slider-animation


.arrow-left,
.arrow-right {
    position: absolute;
    top: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border: 3px solid #F1CDB3;
    border-radius: 50%;
    user-select: none;
    z-index: 2;
    &:hover {
        cursor: pointer;
        background-color: #FDDCC4;
        border: 3px solid #FDDCC4;
    }
}

.arrow-right {
    right: 0;
}

.arrow-left {
    left: 0;
}



.slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 435px;
    background: #FAFAFA;
    border-radius: 9px;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }
}

.slider-item__name {
    margin-top: 26px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.slider-item__button {
    margin-top: 30px;
    width: 187px;
    height: 52px;
    background: #FAFAFA;
    border-radius: 26px;
    font-size: 17px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: #292929;
    border: 2px solid #F1CDB3;
    &:hover {
        cursor: pointer;
        background: #FDDCC4;
        border: 2px solid #FDDCC4;
    } 
}

.our-friends__button-block {
    margin: 60px auto 0 auto;
    button {
        width: 261px;
        height: 49px;
        background: #F1CDB3;
        border-radius: 100px;
        font-size: 17px;
        line-height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.06em;
        color: #292929;
        border: 2px solid #F1CDB3;
        &:hover {
            cursor: pointer;
            background: #FDDCC4;
            border: 2px solid #FDDCC4;
        } 
    }
}

.help {
    background-color: #fff;
    padding-top: 0.1px;
    .content {
        display: flex;
        margin: 80px auto 93px auto;
        flex-direction: column;
        align-items: center; 
    }
}

.help__heading {
    max-width: 310px;
    text-align: center;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    color: #545454;
}


.help-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    grid-column-gap: 117px;
    grid-row-gap: 55px;
    margin: 60px auto 0 auto;
}

.help-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 113px;
    p {
        margin-top: 30px;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
    }
}

.donation {
    width: 100%;
    background: #F6F6F6;
    padding-top: 0.1px;
    .content {
        align-items: center;
    }
}

.donation-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 915px;
    height: 282px;
    margin: 81px auto 0 auto;
    padding-bottom: 100px;
    
    .description {
        max-width: 380px;
        height: 282px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .description__heading {
        max-width: 300px;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .description__text {
        font-size: 15px;
        line-height: 17px;
        color: #545454;
        letter-spacing: 0.9px;
    }

    a {
        text-decoration: none;
        p {
             color: #545454;
        }
    }

    .card-number {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 349px;
        height: 43px;
        background: #F1CDB3;
        border-radius: 9px;
        &:hover {
            background: #FDDCC4;;
        }

        img {
            margin-left: 15px;
        }

        p {
            margin-right: 15px;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.06em;
            color: #545454;
        }
    }

    .description__subtext {
        font-family: "Arial";
        font-style: italic;
        font-size: 12px;
        line-height: 18px;
        color: #B2B2B2;
    }
}

footer {
    background: url("../../assets/images/footer-gradient-background.png");
    background-repeat: no-repeat;
    background-size: 100% 350px;
    height: 350px;
    padding-top: 0.1px;
    overflow: hidden;
    .content {
        margin: 40px auto 0 auto;
        display: flex;
        justify-content: space-between;
    }
}

.contacts {
    margin-top: 18px;
    max-width: 279px;
}

.location {
    margin-top: 18px;
    max-width: 302px;
}

.contacts__heading,
.location__heading {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.e-mail,
.address,
.phone-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;

    p {
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
    }
}

.e-mail {
    width: 251px;
}

.phone-number {
    width: 240px;
}

.address:nth-child(2) {
    width: 294px;
}

.address:last-child {
    width: 270px;
}


.address:first-child,
.e-mail {
    height: 46px;
}

a {
    text-decoration: none;
}

.modal {
    position: fixed;
    display: flex;
    top: 50%;
    left: 50%;
    width: 900px;
    height: 500px;
    transform: translate(-50%, -50%) scale(0);
    transition: 400ms ease-in-out;
    z-index: 4;
  }

  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .modal-body {
    font-family: Georgia;
    position: absolute;  
    display: flex;
    width: 900px;
    height: 500px;
    border-radius: 9px;
    background-color: #FAFAFA;
    bottom: 0;
    &:not():hover {
        .close-modal {
            background: #FDDCC4;
        }
    }
  }

  .modal-image img {
    width: 500px;
    height: 500px;   
}  

.pet-block {
    width: 351px;
    height: 362px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 30px;
}

.pet-name__heading {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
}

.pet-name__subheading {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    margin-top: 10px;
}

.pet-describing {
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.06em;
}

.pet-features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 102px;
    list-style: disc;
    color: #F1CDB3;
}

.pet-features__item {
    margin-left: 15px;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em; 
}

.pet-features__item p {
    font-weight: bold;
    color: #000; 
}

.pet-features__item span {
    font-weight: normal;
}

.close-modal {
    position: absolute;
    top: -52px;
    right: -52px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: none;
    border: 2px solid #F1CDB3;;
    outline: none;
    font-size: 28px;
}

.close-modal:hover {
    cursor: pointer;
    background: #FDDCC4;
}

.visible {
    .close-modal {
        background: #FDDCC4;
    }
}


.mobile-slider,
.burger-menu,
.burger-menu-icon {
    display: none;
}

.hidden {
    visibility: hidden;
}


.shadow {
    background: rgba(41, 41, 41, 0.6);
    pointer-events: all;
    visibility: hidden;
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    z-index: 3;
}

.no-scroll {
    overflow: hidden;
}

.button-background {
    background: #FDDCC4;
}


.visible {
    visibility: visible;
    animation-name: shadow;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes shadow {
    0% {
        background: none;
    }

    100% {
        background: rgba(41, 41, 41, 0.6);
    }
}

@keyframes no-shadow {
    0% {
        background: rgba(41, 41, 41, 0.6);
    }

    100% {
        background: none;
    }
}

// slider-animation




@media screen and (max-width: 1279px) {
    .bg-container {
        background-size: 100% 1165px;
    }

    .body-container {
       max-width: 100%;
        min-width: 751px; 
    }

    .logo {
        visibility: visible;
    }

    header {
        .content {
            margin: 30px 30px 0 30px;
            min-width: 709px;
        }
    }

    .top-banner {
        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            margin: 60px auto 0 auto;
            height: 1015px;
        }
    
    .description-block {
        margin: 0 auto;
        width: 60.89%;
        max-width: 520px;
    }

    .description-block__heading {
        margin-top: 0;
    }

    .description-block__button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    }

    .top-banner__image {
        display: flex;
        justify-content: flex-end;
        margin-right: 30px;
        img {
            width: 569px;
            height: 593px;  
        }
    }

.about-shelter {
    .content {
        padding-bottom: 0;
    }
}

.about-shelter-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 56.9%;
    max-width: 560px;
    height: 874px;
    .description-block {
        max-width: 560px;
    } 

    .description-block__text {
        line-height: 24px;
    }
}

.arrow-right {
    right: 25px;
}

.arrow-left {
    left: 25px;
}

.our-friends {
    .content {
        max-width: 990px;
    }
}


.slider-block {
    max-width: 708px;
}

.slider-items-block {
    width: 580px;
    margin: 0 9.04%;
}

.slider-item:last-child {
    display: none;
}

.help-list {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(3, 113px);
    grid-column-gap: 60px;
    grid-row-gap: 55px;
    margin: 60px auto 0 auto;
}

.help-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 113px;
    p {
        margin-top: 30px;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
    }
}


.donation-content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    max-width: 505px;
    height: 603px;
}

footer {
    background: url("../../assets/images/footer-gradient-background.png");
    background-repeat: no-repeat;
    background-size: 100% 639px;
    height: 639px;
    padding-top: 0.1px;
    .content {
        margin: 30px auto 0 auto;
        max-width: 708px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow: hidden;
    }
}

.contacts,
.location {
    margin-top: 0;
    margin-left: 34px;
}

.location {
    margin-top: 0;
    margin-right: 34px;
}

.footer-photo {
    margin: 60px auto 0 auto;
}


.modal {
    width: 630px;
    height: 350px;
  }

  .modal-body {
    width: 630px;
    height: 350px;
  }

  .modal-image img {
    width: 350px;
    height: 350px;   
}  

.pet-block {
    width: 260px;
    height: 300px;
    margin-top: 10px;
    margin-left: 11px;
}


.pet-describing {
    font-size: 13px;
    line-height: 15px;
}

.pet-features {
    height: 87px;
}
}

@media screen and (max-width: 767px) {
    
.bg-container {
    
    background-size: 100% 823px; 
}

.body-container {
   min-width: 320px; 
}


header {
    .content {
        margin: 31px 53px 0 3.13%;
        min-width: 257px;
        align-items: center;
    }
}

.logo {
    min-width: 186px;
}

.header-nav {
    display: none;
}

.burger-menu-icon {
    display: block;
    width: 30px;
    height: 22px;
    z-index: 6;
    &:hover {
        cursor: pointer;
    }
}

.header-mobile-nav {
    margin-bottom: 100px;
    width: 320px;
    display: flex;
    justify-content: center;
    height: 327px;
}

.burger-body {
    height: 100%;
    min-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #292929;
    z-index: 4;
    .header-nav-list {
        flex-direction: column;
        justify-content: space-between;
        z-index: 5;
        width: 320px;
        height: 327px;
        font-size: 32px;
        line-height: 51px;
        color: #CDCDCD;

        .header-nav-list__item a {
            padding-bottom: 5px;
        }
        .header-nav-list__item:nth-child(2) a:hover {
            color: #FAFAFA;
            cursor: pointer;
        }
    }
    .logo {
        margin-top: 30px;
        margin-left: 10px;
    }
}
.header-nav-list__item a {
    color: #CDCDCD;
}

.header-nav-list__item:first-child a {
    color: #FAFAFA;
}

.burger-menu_visible {
    animation-name: menu-appearance;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.burger-menu_non-visible {
    animation-name: menu-hiding;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes menu-hiding {
    0% {
        width: 320px;
    }

    100% {
        width: 0;
    }
}


@keyframes menu-appearance {
    0% {
        width: 0;
    }

    100% {
        width: 320px;
    }
}

.menu-close {
    animation-name: rotate-reverse;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes rotate-reverse {
    0% {
      transform: rotate(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
  }

.menu-open-static {
    transform: rotate(90deg);
}

.menu-open {
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
  }

.top-banner {
    padding-top: 0.1px;

    .content {
        flex-direction: column;
        height: 673px;
    }

    .description-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 93.75%;
        max-width: 400px;
        height: 296px;
    } 
    
    .description-block__heading {
        width: 300px;
        margin-top: 0;
        font-size: 25px;
        line-height: 32px;
        text-align: center;
    }
    
    .description-block__text {
        text-align: center;
    }

    .top-banner__image {
        margin-right: 10px;
        img {
            width: 84.06%;
            max-width: 325px;
            height: 100%;
            max-height: 335px;
        }
    }
}

.about-shelter {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 974px;
    }
}
 
.about-shelter-content {
    width: 84.375%;
    max-width: 350px;
    height: 890px;
    margin: 42px auto;

    .description-block {
        max-width: 436px;
        height: 494px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .description-block__heading {
        max-width: 270px;
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
    }

    .description-block__text {
        text-align: justify;
    }

    .about-shelter__image {
        img {
            width: 260px;
            height: 353.6px;
        }
    }
}

.our-friends {
    .content {
        margin: 42px auto 0 auto;
        max-width: 300px;
        display: flex;
        padding-bottom: 42px;
    }
}

.arrow-left, 
.arrow-right {
    top: 561px;
}

.arrow-right {
    right: 58px;
}

.arrow-left {
    left: 58px;
}

.our-friends__button-block {
    margin: 114px auto 0 auto;
}


.our-friends__heading {
    max-width: 300px;
    font-size: 25px;
    line-height: 32px;
}

.slider-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    margin: 42px auto 0 auto;

    .arrow-left,
    .arrow-right {
        display: none;
    }

    .mobile-slider .arrow-right,
    .mobile-slider .arrow-left {
        display: flex;
    }

    .mobile-slider {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 184px;
        margin: 20px auto 0 auto;
    }
}

.slider-item:last-child,
.slider-item:nth-child(2) {
    display: none;
}

.slider-items-block {
    justify-content: center;
    width: 270px;
    margin: 0;
}

.help {
    .content {
        margin: 42px auto 0 auto;
    }
}

.help__heading {
    max-width: 222px;
    font-size: 25px;
    line-height: 32.5px;
}


.help-list {
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(5, 87px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 42px auto 0 auto;
    padding-bottom: 42px;
    align-items: flex-end;
}

.help-list__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 87px;
    p {
        margin-top: 0;
        font-size: 15px;
        line-height: 16px;
    }
    img {
        width: 41%;
        height: 59%;
    }
}


.donation {
    width: 100%;
    background: #F6F6F6;
    padding-top: 0.1px;
    .content {
        align-items: center;
    }
}

.donation-content {
    max-width: 300px;
    height: 462px;
    justify-content: space-between;
    margin: 42px auto 0 auto;
    padding-bottom: 40px;

    .description {
        max-width: 300px;
        height: 284px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .description__heading {
        max-width: 300px;
        font-size: 25px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.5px;

    }

    .description__text {
        font-family: "Arial";
        text-align: center;
        letter-spacing: 0;
    }

    a {
        text-decoration: none;
        p {
             color: #545454;
        }
    }

    .card-number {
        width: 281px;
        p {
            font-size: 15px;
            line-height: 16px;
        }
    }

    .description__subtext {
        width: 280px;
        line-height: 18px;
        text-align: justify;
    }
}

.donation__image {
    img {
        width: 260px;
        height: 135.2px;
    }
}

footer {
    background-size: 100% 899px;
    height: 899px;
    padding-top: 0.1px;
    .content {
        margin: 30px auto 0 auto;
        max-width: 708px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
}

.contacts,
.location {
    margin-left: 0;
    margin-right: 0;
}

.location {
    width: 300px;
}


.contacts__heading,
.location__heading {
    text-align: center;
}

.location__heading {
    margin-top: 40px;
}

.footer-photo {
    margin: 92px auto 0 auto;
    img {
        width: 260px;
        height: 269px;
    }
}

.hidden {
    visibility: hidden;
}

.no-scroll {
    overflow: hidden;
}


.modal {
    width: 240px;
    height: 341px;
  }


  .modal-body {
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 341px;
  }

  .modal-image img {
    display: none;  
}  

.pet-block {
    width: 220px;
    height: 321px;
    margin-top: 0;
    margin-left: 0;
}

.pet-name {
    text-align: center;
}


.pet-describing {
    font-size: 13px;
    line-height: 14px;
    text-align: justify;
}

.pet-features {
    height: 87px;
}


.pet-features__item p {
    font-weight: bold;
    color: #000; 
}

.pet-features__item span {
    font-weight: normal;
}

.close-modal {
    position: absolute;
    top: -47px;
    right: -36px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: none;
    border: 2px solid #F1CDB3;;
    outline: none;
    font-size: 28px;
}

.close-modal:hover {
    cursor: pointer;
    background: #FDDCC4;
}

}

